<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0b0b0b">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.thesis.ivamobileapp.views.JoyStickView
                android:id="@+id/joystickView"
                android:layout_width="250dp"
                android:layout_height="250dp" />

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#1d1c21"
                android:text="Enable Follow Mode"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnAction"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#1d1c21"
                android:drawableStart="@drawable/ic_bt"
                android:drawablePadding="12dp"
                android:drawableTint="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Connect to IVA"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#1d1c21"
                android:drawableStart="@drawable/ic_camera"
                android:drawablePadding="12dp"
                android:drawableTint="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Connect to Camera"
                android:textColor="@color/white"
                android:enabled="false"
                android:alpha="0.5" />
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>